#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  text-align: center;
}

body {
  background-color: #0e121b;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

.icon-container {
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  padding: 4px;
  border: 1px solid #2ac615;
  border-radius: 8px;
}

.card-body {
  height: 350px;
  border: 1px solid hsla(0, 0%, 100%, 0.07);
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  box-shadow: 0px 1px 1px -0.5px rgba(0, 0, 0, 0.12),
    0px 3px 3px -1.5px rgba(0, 0, 0, 0.12),
    0px 24px 24px -12px rgba(0, 0, 0, 0.12);
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: left;
}

.horizontal-body {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-wrap: nowrap;
  color: white;
}

.horizontal-vertical {
  color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 180px;
  left: 0;
  font-size: 36px;
  transform: rotate(90deg);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
